# BabyMD

./: README.md  settings.gradle
.github/workflows/: static.yml
app/: build.gradle
app/src/test/java/BabyMd/Automation/: Test.java
app/src/test/resources/: testNG.xml
report/: index.html
