plugins {
    id 'java'
    id 'application'
 
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.19.1'
    testImplementation 'org.testng:testng:7.10.0'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.10'

    // ExtentReports dependencies
    implementation group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'
    testImplementation 'com.aventstack:extentreports:5.0.9'
    testImplementation 'org.freemarker:freemarker:2.3.31'
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Use Java 17
    }
}

test {
    useTestNG {
        suites 'src/test/resources/testNG.xml'
    }



    doFirst {
        println "Running tests..."
    }

    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTEST RESULT: ${result.resultType}"
            println "TEST SUMMARY: RAN ${result.testCount} TESTS, " +
                    "${result.successfulTestCount} SUCCEEDED, " +
                    "${result.failedTestCount} FAILED, " +
                    "${result.skippedTestCount} SKIPPED"
        }
    }

    testLogging {
        events "STANDARD_OUT"
        exceptionFormat = 'short'
    }

    testLogging.showStandardStreams = true
    outputs.upToDateWhen { false }
}


application {
    mainClass = 'demo.App' // Replace with your actual main class
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
}